# SmartCard

./: README.md  build.gradle  settings.gradle
SmartCard/: build.gradle
SmartCard/src/androidTest/java/com/shinlooker/smartcard/: ExampleInstrumentedTest.java
SmartCard/src/main/: AndroidManifest.xml
SmartCard/src/main/java/com/shinlooker/smartcard/SmartCard/: AppletPersonalResult.java  OperationCallBack.java  Rapdu.java  Result.java  ThreadPoolManager.java
SmartCard/src/main/java/com/shinlooker/smartcard/SmartCard/core/: BaseSmartCard.java  CardException.java  CardResult.java  EnumReaderType.java  SmartCard.java  SmartCardByGoogle.java  SmartCardBySimalliance.java
SmartCard/src/main/java/com/shinlooker/smartcard/utils/: Hex.java  LogUtil.java  PreconditionUtil.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/shinlooker/smartcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinlooker/demo/: DeviceInfoUtils.java  MainActivity.java  OSUtils.java  RomUtils.java  TestActivity.java
app/src/main/java/com/shinlooker/smartcard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinlooker/smartcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
